{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "oxc", "react"],
  "jsPlugins": ["./packages/@overeng/oxc-config/src/mod.ts"],
  "ignorePatterns": [
    "**/node_modules/**",
    "**/.pnpm/**",
    "**/.pnpm-store/**",
    "**/dist/**",
    "**/build/**",
    "**/out/**",
    "**/.wrangler/**",
    "**/.vercel/**",
    "**/.netlify/**",
    "**/.astro/**",
    "**/.nitro/**",
    "**/.tanstack/**",
    "**/.direnv/**",
    "**/tmp/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/nix/**",
    "**/wip/**",
    "**/.vite/**",
    "**/patches/**",
    "**/.cache/**",
    "**/.turbo/**"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "off",
    "perf": "warn",
    "style": "off",
    "restriction": "off"
  },
  "rules": {
    "import/no-dynamic-require": [
      "warn",
      {
        "esmodule": true
      }
    ],
    "oxc/no-barrel-file": [
      "warn",
      {
        "threshold": 0
      }
    ],
    "overeng/named-args": "warn",
    "import/no-commonjs": "error",
    "import/no-cycle": "warn",
    "func-style": [
      "warn",
      "expression",
      {
        "allowArrowFunctions": true
      }
    ],
    "overeng/explicit-boolean-compare": "warn",
    "overeng/exports-first": "warn",
    "overeng/jsdoc-require-exports": "warn",
    "typescript/consistent-type-imports": "warn",
    "typescript/consistent-type-definitions": "off",
    "typescript/no-deprecated": "error",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-unnecessary-type-arguments": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unnecessary-boolean-literal-compare": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-floating-promises": "off",
    "typescript/no-base-to-string": "off",
    "typescript/no-unsafe-enum-comparison": "off",
    "typescript/unbound-method": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-duplicate-type-constituents": "off",
    "typescript/no-unsafe-unary-minus": "off",
    "typescript/no-unnecessary-template-expression": "off",
    "react/react-in-jsx-scope": "off",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn"
  },
  "overrides": [
    {
      "files": ["**/mod.ts"],
      "rules": {
        "oxc/no-barrel-file": "off"
      }
    },
    {
      "files": ["**/*.stories.tsx", "**/*.stories.ts", "**/*.stories.jsx"],
      "rules": {
        "overeng/exports-first": "off",
        "overeng/jsdoc-require-exports": "off",
        "overeng/storybook/meta-satisfies-type": "error",
        "overeng/storybook/default-exports": "error",
        "overeng/storybook/story-exports": "warn",
        "overeng/storybook/csf-component": "warn",
        "overeng/storybook/hierarchy-separator": "warn",
        "overeng/storybook/no-redundant-story-name": "warn",
        "overeng/storybook/prefer-pascal-case": "warn"
      }
    },
    {
      "files": ["**/stories/_*.ts", "**/stories/_*.tsx"],
      "rules": {
        "overeng/exports-first": "off",
        "overeng/jsdoc-require-exports": "off"
      }
    },
    {
      "files": ["**/.storybook/**"],
      "rules": {
        "overeng/exports-first": "off",
        "overeng/jsdoc-require-exports": "off",
        "import/no-unassigned-import": "off"
      }
    },
    {
      "files": ["**/vitest.config.ts", "**/vite.config.ts", "**/playwright.config.ts"],
      "rules": {
        "overeng/jsdoc-require-exports": "off"
      }
    },
    {
      "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx", "**/test/**"],
      "rules": {
        "overeng/named-args": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off",
        "require-yield": "off"
      }
    },
    {
      "files": ["**/*.d.ts"],
      "rules": {
        "typescript/consistent-type-imports": "off"
      }
    },
    {
      "files": ["**/*.gen.*"],
      "rules": {
        "func-style": "off",
        "import/no-commonjs": "off",
        "import/no-named-as-default": "off",
        "import/no-unassigned-import": "off",
        "oxc/no-barrel-file": "off",
        "oxc/no-map-spread": "off",
        "overeng/exports-first": "off",
        "overeng/jsdoc-require-exports": "off",
        "overeng/named-args": "off",
        "unicorn/consistent-function-scoping": "off"
      }
    },
    {
      "files": ["**/genie/src/runtime/**"],
      "rules": {
        "overeng/no-external-imports": "error"
      }
    },
    {
      "files": ["**/genie/src/runtime/**/*.test.ts"],
      "rules": {
        "overeng/no-external-imports": "off"
      }
    },
    {
      "files": ["**/react-inspector/**"],
      "rules": {
        "func-style": "off",
        "overeng/named-args": "off",
        "unicorn/no-new-array": "off",
        "unicorn/no-array-sort": "off",
        "unicorn/consistent-function-scoping": "off",
        "import/no-named-as-default": "off",
        "overeng/exports-first": "off",
        "overeng/jsdoc-require-exports": "off"
      }
    },
    {
      "files": ["**/notion-react/**"],
      "rules": {
        "overeng/jsdoc-require-exports": "off",
        "overeng/explicit-boolean-compare": "off",
        "overeng/named-args": "off",
        "overeng/exports-first": "off",
        "overeng/storybook/csf-component": "off",
        "no-await-in-loop": "off"
      }
    },
    {
      "files": ["**/kdl/src/**", "**/kdl-effect/src/**"],
      "rules": {
        "no-control-regex": "off",
        "func-style": "off",
        "import/no-cycle": "off",
        "overeng/jsdoc-require-exports": "off",
        "overeng/explicit-boolean-compare": "off",
        "overeng/exports-first": "off",
        "overeng/named-args": "off"
      }
    }
  ]
}
